<Properties StartupItem="DataList\DataList.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataList\ViewModel.cs">
    <Files>
      <File FileName="DataList\MyPage.xaml" Line="55" Column="55" />
      <File FileName="DataList\MyPage.xaml.cs" Line="29" Column="29" />
      <File FileName="DataList\ViewModel.cs" Line="2" Column="2" />
      <File FileName="DataList\DataList.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DataList.Droid />
</Properties>